<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/form-page.css">
</head>
<body>
    <header>
      <img src="../public/Resurse/imagini/ddroidd_logo.svg" class="ddroid-logo">
      <div class="header-title">Autumn - Winter Bootcamp</div>
    </header>
    <main>
      <div class="main-content">
          <h3 class="heading">Application Form</h3>
              <form id="myForm">
                  <!--Contact Information-->
                  <h4 class="heading">Contact Information</h4>
                  <!--Contact Form-->
                  <div class="contact-form-container">
                      <div class="input-box">
                          <label>First Name <span class="required">*</span></label>
                          <input type="text" placeholder="First Name" id="firstName">
                      </div>
                      <div class="input-box">
                          <label>Last Name<span class="required">*</span></label>
                          <input type="text" placeholder="Last name" id="lastName">
                      </div>
                      <div class="input-box">
                          <label>Phone number<span class="required">*</span></label>
                          <input type="tel" placeholder="+40 711 111 111" id="phoneNumber">
                      </div>
                      <div class="input-box">
                          <label>Email address<span class="required">*</span></label>
                          <input type="text" placeholder="john@doe.com" id="email">
                      </div>
                  </div>

                  <!--Address-->
                  <h4 class="heading">Address</h4>
                  <!--Address Form-->
                  <div class="address-box">
                      <label>Address Line 1 <span class="required">*</span></label>
                      <input type="text" placeholder="Street name & number" id="address1">
                  </div>
                  <div class="address-box">
                      <label>Address Line 2</label>
                      <input type="text" placeholder="Street name & number">
                  </div>
                  <div class="api">
                        <div class="api-items">
                            <label>Country<span class="required">*</span></label>
                            <select>
                                <option>Romania</option>
                                <option>Bulgaria</option>
                                <option>Greece</option>
                            </select>
                        </div>
                        <div class="api-items">
                            <label>State</label>
                            <select>
                                <option>Optiune</option>
                            </select>
                        </div>
                        <div class="api-items">
                            <label id="City">City<span class="required">*</span></label>
                            <select>
                                <option>Iasi</option>
                                <option>Bucuresti</option>
                                <option>Cluj</option>
                            </select>
                        </div>
                  </div>
                  <!--Errors & Button-->
                  <div class="submit">
                      <!--Errors-->
                      <div class="errors" id="errorMessages">
                        <p>Please fix the following errors to proceed:</p>
                        <ul>
                            <li>First name is required</li>
                            <li>Last name is required</li>
                            <li>Wrong phone number format</li>
                            <li>Email is required</li>
                            <li>Address is required</li>
                            <li>City is required</li>
                        </ul>
                      </div>
                      <!--Submit Button-->
                      <div><button class="join">Join us</button></div>
                  </div>

              </form>
              
      </div>
    </main>
    <footer>
        <div class="footer">
            <div><p class="h-footer">Come to the dark side... we have</p></div>
            <div>
              <img src="../public/Resurse/imagini/cookies.png" class="cookie" alt="cookie-icon" />
            </div>
          </div>
    </footer>

  <script type="module" src="/form-page-script.js"></script>
</body>
</html>